spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=3333

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.generate-ddl=true